{
  "name": "dict_2310",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "lecture_stuff.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "express": "^4.18.2"
  }
}
